// less注释
@import 'color.less';
@import 'mixins.less';
@width-button: 24px;
@width-button-large: @width-button + 12px;

.header {
  width: 1560px;
  .bordered();
  height: 100px;

  &:hover {
    color: @color-primary;
  }
  &::before {
    display: block;
    background: @color-success;
    width: 100px;
  }
}
